[include mainsail.cfg]
[include fluidd.cfg]
[include timelapse.cfg]

[include macros/*.cfg]
[include ext_configs/*.cfg]
[include Klicky/klicky-probe.cfg]
[include KAMP_Settings.cfg]
[include K-ShakeTune/*.cfg]

[include chopper_tune.cfg]


[respond]
[exclude_object]

[gcode_arcs]
resolution: 0.1

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_2A0034001051313236343430-if00

[idle_timeout]
timeout: 1200

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 20000
#max_accel_to_decel: 5000
minimum_cruise_ratio: 0.5
max_z_velocity: 12
max_z_accel: 350
square_corner_velocity: 10

[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 400
endstop_pin: ^PG6
position_endstop = -3
position_min = -3
position_max: 235
homing_speed: 70
homing_positive_dir: false

[tmc5160 stepper_x]
cs_pin: PC4
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5
sense_resistor: 0.075
run_current: 1.1
#hold_current: 0.800
#stealthchop_threshold: 999999
#driver_TBL: 1
#driver_TOFF: 8
#driver_HSTRT: 7
#driver_HEND: 3
#driver_TPFD: 9

[stepper_x1]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 400


[tmc5160 stepper_x1]
cs_pin: PD11
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5
sense_resistor: 0.075
run_current: 1.1
#hold_current: 0.800
#stealthchop_threshold: 999999
#driver_TBL: 1
#driver_TOFF: 8
#driver_HSTRT: 7
#driver_HEND: 3
#driver_TPFD: 9

[stepper_y]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 400
endstop_pin: ^PG9
position_endstop: 0
position_min: -1
position_max: 245
homing_speed: 70

[tmc5160 stepper_y]
cs_pin: PC6
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5
sense_resistor: 0.075
run_current: 1.1
#hold_current: 0.800
#stealthchop_threshold: 999999
#driver_TBL: 1
#driver_TOFF: 8
#driver_HSTRT: 7
#driver_HEND: 3
#driver_TPFD: 9

[stepper_y1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA2
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 400


[tmc5160 stepper_y1]
cs_pin: PC7
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5
sense_resistor: 0.075
run_current: 1.1
#hold_current: 0.800
#stealthchop_threshold: 999999
#driver_TBL: 1
#driver_TOFF: 8
#driver_HSTRT: 7
#driver_HEND: 3
#driver_TPFD: 9

[stepper_z]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
microsteps: 16
rotation_distance: 4
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
#endstop_pin: ^!PG10
#position_endstop: 0.0
position_max: 210
position_min: -2

[tmc2209 stepper_z]
uart_pin: PE1
#tx_pin: PC10
#uart_address: 1
run_current: 1.200
hold_current: 0.600
#stealthchop_threshold: 999999

[extruder]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
microsteps: 16
Gear_ratio: 60:10
rotation_distance: 35.8  #4.637
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 6
pressure_advance = 0.026
max_extrude_only_distance: 100.0
heater_pin: PA0
sensor_type: MAX31865
sensor_pin: PF8
spi_speed: 4000000
spi_software_sclk_pin: PA5 
spi_software_mosi_pin: PA7 
spi_software_miso_pin: PA6 
rtd_use_50Hz_filter: True
rtd_nominal_r: 1000
rtd_reference_r: 4300
rtd_num_of_wires: 2
min_temp: 0
max_temp: 350


[tmc2209 extruder]
uart_pin: PE4
#tx_pin: PC10
#uart_address: 3
run_current: 0.75
#hold_current: 0.100
#sense_resistor: 0.11
#stealthchop_threshold: 999999

[probe]
pin: PG10
#deactivate_on_each_sample: True
x_offset: 0
y_offset: 20.5
samples: 3
#activate_gcode: ATTACH_PROBE
#eactivate_gcode: DOCK_PROBE
#z_offset: 9
#speed: 5.0

[bed_mesh]
speed: 280
horizontal_move_z: 6
mesh_min: 15, 26
mesh_max: 220, 205
probe_count: 9, 9
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[heater_bed]
heater_pin: PB11
sensor_type: Generic 3950
sensor_pin: PF3
min_temp: 0
max_temp: 130

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PF7
min_temp: 0
max_temp: 100
gcode_id: C

[screws_tilt_adjust]
screw1: 117.5,200
screw1_name: center back screw
screw2: 30,11
screw2_name: front left screw
screw3: 201,11
screw3_name: front right screw
horizontal_move_z: 11.
speed: 300.
screw_thread: CW-M4

[heater_fan Heatbreak]
## heatbreak fan
pin: PA8
max_power: 1.0
hardware_pwm: false
heater: extruder
heater_temp: 55.0
fan_speed: 1.0

[fan]  ## part cooling fan
pin: PE10
max_power: 0.87
kick_start_time: 0.1
cycle_time: 0.00004 #25kHz
hardware_pwm: False
off_below: 0.06

[fan_generic Exhaust_fan]  ##  exhaust fan
pin: PD12
hardware_pwm: false
cycle_time: 0.060
max_power: 1.0
kick_start_time: 0.3
off_below: 0.10
#kick_start_time: 0.2
#off_below: 0.10

[fan_generic Nevermore_fan]
##  Never More Filter
pin: PE5
hardware_pwm: false
cycle_time: 0.06
max_power: 1.0
kick_start_time: 0.3
off_below: 0.10

[controller_fan Backpanel]
pin: PD13
hardware_pwm: False
stepper: stepper_x,stepper_y,stepper_x1,stepper_y1

[servo klicky_servo]
pin: PB6
initial_angle: 145
maximum_servo_angle: 180
minimum_pulse_width: 0.00025
maximum_pulse_width: 0.0024

[input_shaper]
shaper_freq_x: 130.2
shaper_type_x: mzv
shaper_freq_y: 95.0
shaper_type_y: mzv

#[neopixel my_led]
#pin: PA8
#chain_count: 3
#color_order: GRB

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.451
#*# pid_ki = 2.173
#*# pid_kd = 68.768
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 43.818
#*# pid_ki = 1.974
#*# pid_kd = 243.191
#*#
#*# [probe]
#*# z_offset = 4.430
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.016667, 0.028750, 0.056250, 0.057083, 0.071667, 0.051250, 0.045000, 0.022917, 0.022083
#*# 	0.039583, 0.047500, 0.067500, 0.060000, 0.065000, 0.042500, 0.033750, -0.006250, -0.011250
#*# 	0.057083, 0.057917, 0.075417, 0.067500, 0.063750, 0.042083, 0.027500, -0.015000, -0.018750
#*# 	0.080833, 0.073750, 0.085000, 0.062917, 0.057500, 0.025000, 0.009583, -0.040000, -0.048750
#*# 	0.091250, 0.082917, 0.093333, 0.059167, 0.046667, 0.009583, -0.006250, -0.062500, -0.073750
#*# 	0.108333, 0.095000, 0.099583, 0.065000, 0.047500, 0.000000, -0.023750, -0.090000, -0.112500
#*# 	0.126250, 0.108750, 0.106250, 0.074167, 0.048750, 0.002500, -0.036667, -0.108333, -0.137500
#*# 	0.133750, 0.118333, 0.107500, 0.072500, 0.045000, -0.012083, -0.055000, -0.129583, -0.171250
#*# 	0.162917, 0.137917, 0.124583, 0.088750, 0.056250, -0.006250, -0.060417, -0.145000, -0.191250
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 219.96
#*# min_y = 26.0
#*# max_y = 204.96000000000004
#*#
#*# [input_shaper]
#*#
#*# [bed_mesh PEI_glatt]
#*# version = 1
#*# points =
#*# 	-0.045417, 0.025000, 0.039167, 0.020000, -0.032500
#*# 	-0.104167, -0.016250, 0.018333, 0.010000, -0.033333
#*# 	-0.150417, -0.041250, 0.005833, 0.012500, -0.028750
#*# 	-0.195000, -0.063750, -0.003750, 0.005000, -0.035417
#*# 	-0.217500, -0.072500, 0.003750, -0.000000, -0.042500
#*# min_x = 10.0
#*# max_x = 225.0
#*# min_y = 21.0
#*# max_y = 210.0
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*#
#*# [bed_mesh PEI_struk_gold]
#*# version = 1
#*# points =
#*# 	-0.023333, 0.042917, 0.053333, 0.045000, -0.019583
#*# 	-0.071250, -0.009583, 0.024167, 0.037083, -0.019583
#*# 	-0.137083, -0.033333, 0.006667, 0.028750, -0.009167
#*# 	-0.186250, -0.073750, 0.002917, 0.008333, -0.006667
#*# 	-0.208750, -0.082500, 0.012083, 0.008750, -0.022083
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 225.0
#*# min_y = 21.0
#*# max_y = 210.0
