#####################################################################
# Neopixel
#####################################################################

[neopixel toolhead_rgb]
pin: EBBCan:PD3
chain_count: 2
color_order: GRB
initial_RED: 0.66
initial_GREEN: 0.66
initial_BLUE: 0.30

[led_effect th_effects]
leds:
    neopixel:toolhead_rgb
autostart:                          true
frame_rate:                         12
heater:                             extruder
layers:
    heater      50 0 top (1,0,0),(1,1,0.5)
    breathing   10 1 top (0,.7,0)


[neopixel matchstick_rgb]
pin: PC9
chain_count: 10
color_order: GRB
initial_RED: 0.749
initial_GREEN: 0.624
initial_BLUE: 0.204

[gcode_macro CASELIGHT_ON]
description: turn on the bright lights
gcode:
    SET_LED LED=matchstick_rgb GREEN=0.624 RED=0.749 BLUE=0.204

[gcode_macro CASELIGHT_OFF]
description: turn off the bright lights
gcode:
    SET_LED LED=matchstick_rgb GREEN=0 RED=0 BLUE=0

[gcode_macro CASELIGHT_PRINT]
description: turn on the lights while printing
gcode:
    SET_LED LED=matchstick_rgb GREEN=0.204 RED=0.251 BLUE=0.067