[gcode_macro START_PRINT]
gcode:
    # Start
    M300 S1000 P30                      ; short beep
    caselight_print                     ; caselight on 
    M220 S100                           ; prevent to start faster than 100%
    M221 S100                           ; prevent to start flow with 100%

    #### set defaults ####
    {% set t_extruder = params.T_EXTRUDER|default(0)|float %}
    {% set t_bed = params.T_BED|default(0)|float %}

    M104 S120                           ; initial hotend temperatur
    M140 S{t_bed}                       ; preheat bed
    G28  Y X                            ; Home X and Y
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={t_bed} MAXIMUM={t_bed+1}    ; wait for bed temperature
    G28 Z                               ; home Z if bed temperature is reached
    M104 S{t_extruder}
    G90                                 ; absolute positioning
    M83                                 ; extruder relative mode
    G1 X50 Y0 F6000                     ; move to start position
    G1 Z5 F1500
    G92 E0                              ; extruder reset
    M109 S{t_extruder}
    #BED_MESH_CALIBRATE
    BED_MESH_PROFILE LOAD="default"  
    CASELIGHT_ON                        ; caselight on 
    _PLAY_START_PRINT             
    _SHUTDOWN_HANDLER_START_PRINT        ; start handler for automatic shutdown
    G1 E15 F1000                        ; fill empty nozzle from END_PRINT macro retract
    G92 E0                              ; extruder reset
    LINE_PURGE                          ; KAMP purge line

[gcode_macro _WIPE_NOZZLE_POSITION]
gcode:
    G90
    G1 Y244.5 F5000
    G1 X181 F5000

[gcode_macro _WIPE_NOZZLE]
gcode:
    G92 E0                              ; extruder reset
    G1 E20 F800                         ; intro line
    G90
    G1 Z0.5 F1500
    G1 Y235 F3500

[gcode_macro _PRIME_LINE]
gcode:
    G1 Z0.28 F240
    G1 Z0.2 F720
    G1 Y1 F1000
    G92 E0
    G1 X60 E9 F1000                     ; intro line
    G1 X100 E12.5 F1000                 ; intro line
    G92 E0

[gcode_macro END_PRINT]
gcode:
    G1 E-2 F2400                                 ; retract
    G91                                 ; relative coordinates
    G1 Z0.6 F300                        ; lower bed a little bit
    G90                                 ; absolute coordinates
    G1 X170 Y240 F10000                 ; move back the toolhead
    TURN_OFF_HEATERS
    M107                                ; turn off fan
    M84 X Y E                           ; disable motors
    M220 S100                           ; set speed to 100% to prevent unwanted effects at next start
    M221 S100                           ; set flow to 100% to prevent unwanted effects at next start
    _PLAY_STOP_PRINT
    M83                                 ; relative distances for extrusion
    G1 E-15 F1400                       ; retract 15mm to prevent big blobs at preheat
    _SHUTDOWN_HANDLER_STOP_PRINT         ; for automaticly shutdown, if activated
