###########################################################
##             do something after startup                ##
###########################################################

[delayed_gcode _startup]
initial_duration: 1
gcode:
  _PLAY_SUPERMARIO_ONE_UP


###########################################################
##               M600 Filament change                    ##
###########################################################

[pause_resume]

[gcode_macro M600]
gcode:
  
  {% set X = params.X|default(50)|float %}
  {% set Y = params.Y|default(0)|float %}
  {% set Z = params.Z|default(10)|float %}
  #SAVE_GCODE_STATE NAME=M600_state
  PAUSE_BASE
  G91
  G1 E-.8 F2700
  G1 Z{Z}
  G90
  G1 X{X} Y{Y} F3000
  #UNLOAD_FILAMENT
  #RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro UNLOAD_FILAMENT]
gcode:
  {% set speed = params.SPEED|default(800) %}
  {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
  {% set mid_x = printer.configfile.settings['stepper_x'].position_max/2 %}
  SAVE_GCODE_STATE NAME=unload_state
  {% if "xy" in printer.toolhead.homed_axes %}
  # nothing to do
  {% else %}
    {action_respond_info("Printer not homed")}
    G28 X Y
    #G1 Z25 F900
    G1 X{mid_x} Y5 F9000
  {% endif %}
  G91
  M300 # beep
  G92 E0
  G1 E20 F{speed} # purge
  #G1 E-70 F{max_velocity} # fast-unload
  G1 E-90 F1600
  M300
  M300
  RESTORE_GCODE_STATE NAME=unload_state

[gcode_macro LOAD_FILAMENT]
gcode:
  caselight_print
  {% set speed = params.SPEED|default(300) %}
  {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
  SAVE_GCODE_STATE NAME=load_state
  M300 # beep
  G91
  G92 E0
  G1 E55 F1600 # fast-load
  G1 E70 F500  # purge
  M300
  M300
  RESTORE_GCODE_STATE NAME=load_state

[gcode_macro PURGE_FILAMENT]
gcode:
  M83
  G1 E20 F420

###########################################################
##               G29 Mesh Bed Calibrate                  ##
###########################################################
[gcode_macro G29]
gcode:
  BED_MESH_CALIBRATE
  G90
  G1 X15 Y15 Z15


###########################################################
##               TURN_OFF_HEATERS overwrite              ##
###########################################################

[gcode_macro TURN_OFF_HEATERS]
## overwrite TURN_OFF_HEATERS to set the LED color to blue as well
rename_existing: _TURN_OFF_HEATERS
gcode:
  M104 S0 ; hotend off
  M140 S0 ; bed off
  M118 Turn off all heaters


[respond]
default_type: echo
   #Sets the default prefix of the "M118" and "RESPOND" output to one
   #of the following:
   #    echo: "echo: " (This is the default)
   #    command: "// "
   #    error: "!! "
default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".


## accel Test ##

[gcode_macro ACCELL_TEST_X]
gcode:

    {% set steps = params.STEPS|default(100)|int %}
    {% set speed = params.VELOCITY|default(1000)|float * 60 %}

    {% set inset = 15.0|float %}
    {% set accel = 10000|int %}
    {% set maxX = printer.configfile.settings.stepper_x.position_max|float - inset %}
    {% set maxY = printer.configfile.settings.stepper_y.position_max|float - inset %}
    {% set minX = printer.configfile.settings.stepper_x.position_min|float + inset %}
    {% set minY = printer.configfile.settings.stepper_y.position_min|float + inset %}

    SAVE_GCODE_STATE NAME=accelltest_state

    SET_VELOCITY_LIMIT ACCEL={accel} 
    SET_VELOCITY_LIMIT ACCEL_TO_DECEL={accel}
    G28
	G1 Z5
    G1 X{minX} Y{minY} F{speed} 

    {% for INTERVAL in range(steps) %}
        {% set eff = accel + (INTERVAL * 1000) %} 
        SET_VELOCITY_LIMIT ACCEL={eff} 
        SET_VELOCITY_LIMIT ACCEL_TO_DECEL={eff}
        G1 X{minX} Y{minY} F{speed}  
        G1 X{maxX} Y{maxY} F{speed}  

    {% endfor %}    

    RESTORE_GCODE_STATE NAME=accelltest_state 
	
	
	
[gcode_macro ACCELL_TEST_Y]
gcode:

    {% set steps = params.STEPS|default(100)|int %}
    {% set speed = params.VELOCITY|default(1000)|float * 60 %}

    {% set inset = 15.0|float %}
    {% set accel = 10000|int %}
    {% set maxX = printer.configfile.settings.stepper_x.position_max|float - inset %}
    {% set maxY = printer.configfile.settings.stepper_y.position_max|float - inset %}
    {% set minX = printer.configfile.settings.stepper_x.position_min|float + inset %}
    {% set minY = printer.configfile.settings.stepper_y.position_min|float + inset %}

    SAVE_GCODE_STATE NAME=accelltest_state

    SET_VELOCITY_LIMIT ACCEL={accel} 
    SET_VELOCITY_LIMIT ACCEL_TO_DECEL={accel}
    G28
	G1 Z5
    G1 X{minX} Y{minY} F{speed} 

    {% for INTERVAL in range(steps) %}
        {% set eff = accel + (INTERVAL * 1000) %} 
        SET_VELOCITY_LIMIT ACCEL={eff} 
        SET_VELOCITY_LIMIT ACCEL_TO_DECEL={eff}
        G1 X{maxX} Y{minY} F{speed}  
        G1 X{minX} Y{maxY} F{speed}  

    {% endfor %}    

    RESTORE_GCODE_STATE NAME=accelltest_state 


########################	
[gcode_macro EXHAUSTFAN_ON]
gcode: 
	SET_FAN_SPEED FAN=Exhaust_fan SPEED=1
###	
	
[gcode_macro EXHAUSTFAN_OFF]
gcode: 
	SET_FAN_SPEED FAN=Exhaust_fan SPEED=0
	
	
###		

###########################################################
##               Printhead Position Middle               ##
###########################################################

[gcode_macro PRINTHEAD_CENTER]
gcode:
  G90
  G1 Z10 F500
  G1 X117.5 Y117.5 F10000
  

[gcode_macro TESTPRINT]
gcode:
  {% set echo = printer.configfile.settings['stepper_x'].position_max/2 %}
  M118 {echo}


#[gcode_macro other_macro]
#gcode:
#    {% set path = printer.configfile.settings['virtual_sdcard'].path %}
#    SHOW_MSG MSG="sd path: {path}"
