[gcode_macro LOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E60 F1000                   ; load
   G1 E40 F300                    ; prime nozzle with filament
   M82                            ; set extruder to absolute
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E40 F400                    ; extrude a little to soften tip
   G1 E-90 F2000                  ; retract some, but not too much or it will jam
   M82                            ; set extruder to absolute

[gcode_macro TOOLHEAD_CENTER]
gcode:
   G90
   G1 X60 Y60 Z10 F10000

[gcode_macro _RUN_Y]
gcode:
   {% set travel_speed     = ((printer.toolhead.max_velocity) * 0.75) * 60 | float %}      ## set speed to 3/4 of max velocity
   {% set half_x           = (printer.configfile.settings['stepper_x'].position_max/2) %}  
   {% set move_max_y       = (printer.configfile.settings['stepper_y'].position_max-2) %}
   {% set count = params.COUNT|default(1)|int %}
   M118 start riding Y
   G90
   G1 X{half_x} Y2 F{travel_speed}
   {% for i in range(1, count) %}
      G1 Y{move_max_y}
      G1 Y2
   {% endfor %}
   M118 stop riding Y

[gcode_macro _RUN_X]
gcode:
   {% set travel_speed     = ((printer.toolhead.max_velocity) * 0.75) * 60 | float %}      ## set speed to 3/4 of max velocity
   {% set half_y           = (printer.configfile.settings['stepper_y'].position_max/2) %}  
   {% set move_max_x       = (printer.configfile.settings['stepper_x'].position_max-2) %}
   {% set count = params.COUNT|default(1)|int %}
   M118 start riding X
   G90
   G1 Y{half_y} X2 F{travel_speed}
   {% for i in range(1, count) %}
      G1 X{move_max_x}
      G1 X2
   {% endfor %}
   M118 stop riding X

[gcode_macro SHUTDOWN]
gcode:
    #LCDRGB R=0 G=0 B=0                               ; Turn off LCD neopixels (see above for this macro)
    #OFF                                              ; Shortcut to turn everything off (see above for this macro)
   CASELIGHT_OFF
   SET_LED_EFFECT EFFECT=th_effects STOP=1 FADETIME=0.5
   {action_respond_info('action:poweroff')}          ; OctoPrint compatible host shutdown
	{action_call_remote_method("shutdown_machine")}   ; Moonraker compatible host shutdown

  