[include mainsail.cfg]
[include fluidd.cfg]
[include shell_command.cfg]
[include timelapse.cfg]

[include macros/macro_generic.cfg]
[include macros/macro_shutdown.cfg]
[include macros/macro_beeper.cfg]
[include macros/macro_lights.cfg]
[include macros/macro_start-stop.cfg]

[include Klicky/klicky-probe.cfg]
[include KAMP_Settings.cfg]

[include settings/fw-retraction.cfg]
#[include settings/adxl.cfg]

[exclude_object]

[gcode_arcs]
resolution: 0.1

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_190038000A50315939343520-if00

[idle_timeout]
timeout: 1200

[printer]
kinematics: corexy
max_velocity: 800
max_accel: 10000
#max_accel_to_decel: 5000
max_z_velocity: 12
max_z_accel: 350
square_corner_velocity: 10

[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 400
endstop_pin: ^!PG6
position_endstop = -1
position_min = -1
position_max: 235
homing_speed: 70
homing_positive_dir: false

[tmc2209 stepper_x]
uart_pin: PC4
#tx_pin: PC10
#uart_address: 0
run_current: 1
#stealthchop_threshold: 999999

[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 400
endstop_pin: ^!PG9
position_endstop: -2
position_min: -2
position_max: 245
homing_speed: 70

[tmc2209 stepper_y]
uart_pin: PD11
#tx_pin: PC10
#uart_address: 2
run_current: 1
#stealthchop_threshold: 999999

[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 4
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
#endstop_pin: ^!PG10
#position_endstop: 0.0
position_max: 210
position_min: -2

[tmc2209 stepper_z]
uart_pin: PC6
#tx_pin: PC10
#uart_address: 1
run_current: 1.200
hold_current: 0.500
#stealthchop_threshold: 999999

[extruder]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 6
pressure_advance = 0.0439
heater_pin: PA2
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF4
max_extrude_only_distance: 100.0
min_temp: 0
max_temp: 300

[tmc2209 extruder]
uart_pin: PC7
#tx_pin: PC10
#uart_address: 3
run_current: 0.80
hold_current: 0.100
sense_resistor: 0.11
#stealthchop_threshold: 999999

[probe]
pin: ^PB7
#deactivate_on_each_sample: True
x_offset: 1.5
y_offset: 20.5
samples: 3
#activate_gcode: ATTACH_PROBE
#eactivate_gcode: DOCK_PROBE
#z_offset: 9
#speed: 5.0

[bed_mesh]
speed: 350
horizontal_move_z: 11
mesh_min: 10, 21
mesh_max: 225, 210
probe_count: 5, 5
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[heater_bed]
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PF3
min_temp: 0
max_temp: 130

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PF5
min_temp: 0
max_temp: 100
gcode_id: C

[screws_tilt_adjust]
screw1: 114.3,200
screw1_name: center back screw
screw2: 30,11
screw2_name: front left screw
screw3: 199,11
screw3_name: front right screw
horizontal_move_z: 11.
speed: 350.
screw_thread: CW-M4

[heater_fan Heatbreak]
## heatbreak fan
pin: PA8
max_power: 1.0
hardware_pwm: false
heater: extruder
heater_temp: 55.0
fan_speed: 1.0

[fan]
## part cooling fan
pin: PE5  

[fan_generic Exhaust_fan]
##  exhaust fan
pin: PD12
hardware_pwm: false
cycle_time: 0.060
max_power: 1.0
kick_start_time: 0.3
off_below: 0.10
#kick_start_time: 0.2
#off_below: 0.10

[fan_generic Nevermore_fan]
##  Never More Filter
pin: PD13
hardware_pwm: false
cycle_time: 0.06
max_power: 1.0
kick_start_time: 0.3
off_below: 0.10

[servo klicky_servo]
pin: PB6
initial_angle: 145
maximum_servo_angle: 180
minimum_pulse_width: 0.00025
maximum_pulse_width: 0.0024

[input_shaper]
#shaper_freq_x: 93.8
#shaper_type_x: mzv
#shaper_freq_y: 77.6
#shaper_type_y: zv

#[neopixel my_led]
#pin: PA8
#chain_count: 3
#color_order: GRB

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.383
#*# pid_ki = 1.851
#*# pid_kd = 61.743
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 66.604
#*# pid_ki = 2.085
#*# pid_kd = 532.003
#*#
#*# [probe]
#*# z_offset = 9.440
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.042500, 0.020417, 0.032500, 0.009167, -0.047500
#*# 	-0.085833, -0.017083, 0.029167, 0.008750, -0.036667
#*# 	-0.129583, -0.027917, 0.012500, 0.012083, -0.020833
#*# 	-0.157917, -0.042083, 0.004167, 0.011250, -0.022500
#*# 	-0.185417, -0.070000, 0.011667, 0.004167, -0.037083
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 225.0
#*# min_y = 21.0
#*# max_y = 210.0
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 90.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 90.2
#*#
#*# [bed_mesh PEI_glatt]
#*# version = 1
#*# points =
#*# 	-0.045417, 0.025000, 0.039167, 0.020000, -0.032500
#*# 	-0.104167, -0.016250, 0.018333, 0.010000, -0.033333
#*# 	-0.150417, -0.041250, 0.005833, 0.012500, -0.028750
#*# 	-0.195000, -0.063750, -0.003750, 0.005000, -0.035417
#*# 	-0.217500, -0.072500, 0.003750, -0.000000, -0.042500
#*# min_x = 10.0
#*# max_x = 225.0
#*# min_y = 21.0
#*# max_y = 210.0
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*#
#*# [bed_mesh PEI_struk_gold]
#*# version = 1
#*# points =
#*# 	-0.023333, 0.042917, 0.053333, 0.045000, -0.019583
#*# 	-0.071250, -0.009583, 0.024167, 0.037083, -0.019583
#*# 	-0.137083, -0.033333, 0.006667, 0.028750, -0.009167
#*# 	-0.186250, -0.073750, 0.002917, 0.008333, -0.006667
#*# 	-0.208750, -0.082500, 0.012083, 0.008750, -0.022083
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 225.0
#*# min_y = 21.0
#*# max_y = 210.0
